VITE_APIKEY=AIzaSyBTQo2AEDt25xVeAmYytNMRfmPYVYWf3Bw
VITE_PROJECTID=cosmetics-and-beauty-shop
VITE_STORAGEBUCKET=cosmetics-and-beauty-shop.appspot.com
VITE_AUTHDOMAIN=cosmetics-and-beauty-shop.firebaseapp.com
VITE_MESSAGINGSENDERID=51463620157
VITE_APPID=1:51463620157:web:b9b8ed03f73a3742d74c54